import type { IPrivacyPolicyRulesData } from '../type/privacy-policy-rules-data';

const serviceRulesParagraphs: IPrivacyPolicyRulesData = [
	{
		_id: '1',
		title: '1. Общие правила',
		childrens: [
			{
				_id: '1.1',
				text: '1.1 Соблюдайте спортивность дискуссии: на сервисе запрещены публичные прямые оскорбления, направленные в сторону другого пользователя, а так же разжигание вражды.',
				childrens: [
					{
						_id: '1.1.1',
						text: '* За оскорбление пользователя или разжигание вражды в комментариях мы в праве ввести ряд ограничений и будем их вводить, если увидим нездоровое поведение.'
					},
					{
						_id: '1.1.2',
						text: '* За оскорбление пользователя или разжигание вражды в контенте (тесты, задания), контент будет удален, а автор может получить от нас ряд ограничений.'
					},
				]
			},
			{
				_id: '1.2',
				text: 'Что считается оскорблением?',
				toggle: { isActive: false, title: 'Нажмите, чтобы раскрыть блок и понять, что считается оскорблением.' },
				childrens: [
					{
						_id: '1.2.1',
						text: '* А. Прямые высказывания из разряда "Ты - идиот/дурак" и тому подобные, имеющие негативную конотацию;'
					},
					{
						_id: '1.2.2',
						text: '* Б. Оскорбление достоинства путем заявлений об отсутствии чего-либо необходимого/присутствии чего-либо инородного, такие как: "У тебя нет мозга" / "У тебя рак мозга", кроме случаев когда предмет изречения верифицирован (например, "У тебя нет руки", если у человека действительно нет руки);'
					},
					{
						_id: '1.2.3',
						text: '* В. Грубые, неаргументированные формы отказа от дальнейшего общения: "Пошел на ***" / Нюхай что-то / "Свали в туман" и тому подобные;'
					},
					{
						_id: '1.2.4',
						text: '* Г. Оскорбления широкой группы людей, к которым могут относиться другие пользователи сервиса, такие как "Все Нибулонцынары - дурачки" или "Кто выбрал Сакуру - тот глупый".'
					}
				]
			},
			{
				_id: '1.3',
				text: 'Что считается разжиганием вражды?',
				toggle: { isActive: false, title: 'Нажмите, чтобы раскрыть блок и понять, что считается разжиганием вражды.' },
				childrens: [
					{
						_id: '1.3.1',
						text: '* А. Призывы к травле конкретного человека или группы людей, такие как "Давайте завалим сообщениями Васю в личку!"/"Давайте заставим Нибулонцынар страдать!";'
					},
					{
						_id: '1.3.2',
						text: '* Б. Оскорбления широкой группы людей, с целью их принижения, такие как "Все Нибулонцынары - идиоты".'
					}
				]
			},
			{
				_id: '1.4',
				text: '1.2 Конкурируйте честно: мультиаккаунт (создание нескольких аккаунтов на сервисе) запрещено и наказуемо баном основного аккаунта, если мы выявим этот момент.'
			},
			{
				_id: '1.5',
				text: '1.3 Мы не доска объявлений: реклама сторонних ресурсов (призывы перейти, проголосовать, подписаться) в контенте (тесты, задания) или в комментариях так же запрещена, при нарушении автор получает блок, аналогичный блоку за оскорбления.'
			},
			{
				_id: '1.6',
				text: '1.4 Не нарушайте законы страны, в которой находится сервис (РФ): список запрещенного в РФ контента.',
				toggle: { isActive: false, title: 'Нажмите, чтобы раскрыть и понять, что считается запрещенным контентом в РФ.' },
				childrens: [
					{
						_id: '1.6.1',
						text: 'А. Способы самоубийства, побуждение к самоубийству;'
					},
					{
						_id: '1.6.2',
						text: 'Б. Распространение и оборот наркотических веществ, способы изготовления и употребления, побуждение к употреблению, положительный опыт употребления наркотиков, а также распространение и просьбы рецептурных лекарств, запрещенных к открытому обороту;'
					},
					{
						_id: '1.6.3',
						text: 'В. Инструкции по созданию, покупке или продаже запрещенных веществ, оружия, взрывчатки, поддельных документов;'
					},
					{
						_id: '1.6.4',
						text: 'Г. Непотребный контент, расчлененка, мертвые изувеченные человеческие тела, а также натуралистичное изображение пыток и убийств крупным планом;'
					},
					{
						_id: '1.6.5',
						text: 'Д. Жестокое обращение с животными (в т.ч описание негуманных способов убийства, причинение страданий и пытки животных);'
					},
					{
						_id: '1.6.6',
						text: 'Е. Призывы к распространению пиратского контента, ссылки на пиратские ресурсы;'
					},
					{
						_id: '1.6.7',
						text: 'З. Побуждение и призывы к сетевым атакам;'
					},
					{
						_id: '1.6.8',
						text: 'И. Инструкции по обходу систем аналитики, необходимых для анализа работы сайта;'
					},
					{
						_id: '1.6.9',
						text: 'К. Контент, внесенный в федеральные реестры запрещенных и экстремистских материалов;'
					},
					{
						_id: '1.6.10',
						text: 'Л. Попрошайничество: выпрашивание денег, сбор денежных средств;'
					},
					{
						_id: '1.6.11',
						text: 'М. Флуд или спам. Повторяющиеся комментарии, посты и тесты не несущие смысловой нагрузки и/или мешающие обсуждению, либо рекламный контент, а также призывы к накрутке и скрутке рейтинга;'
					},
					{
						_id: '1.6.12',
						text: 'Н. Разжигание вражды - призыв к насилию или травле человека либо группы лиц по признакам пола, сексуальной ориентации, расы, национальности, языка, происхождения, отношения к религии, а равно принадлежности к какой-либо социальной группе, или умышленное оскорбление указанных групп с целью провокации.'
					}
				]
			},
			{
				_id: '1.7',
				text: '1.5 Будьте человеком: не используйте стороннее программное обеспечение для автоматизированного прохождения тестов и заданий.'
			},
			{
				_id: '1.8',
				text: '1.6 Поддержка штанов: если действия пользователя несут вред сервису, администрация оставляет за собой право заблокировать аккаунт данного пользователя. При чем мы можем заблокировать аккаунт навсегда.'
			}
		]
	},
	{
		_id: '2',
		title: '2. Для авторов тестов / заданий',
		childrens: [
			{
				_id: '2.1',
				text: '2.1 Будьте осмотрительны: плагиат наказуем, даже ненамеренный. Тесты или задания повторяющие идеи других и имеющие более 50% совпадающих по сути вопросов/вариантов будут удалены, рейтинг за их прохождения будет обнулен. Исключение составляют приватные тесты / задания, которые созданы исключительно для внутренних нужд пользователя.'
			},
			{
				_id: '2.2',
				text: '2.2 Помните о детях: контент эротического характера и нецензурная лексика в любом виде (даже с пропущенными буквами), недопустимы в тестах и заданиях без соответствующих пометок "Тест содержит эротические материалы или сексуальный подтекст / Тест содержит ненормативную лексику", выставляемых при публикации. За невыставление соответствующей метки предусмотрены штрафы.'
			},
			{
				_id: '2.3',
				text: '2.3 Не смущайте публику: контент ненадлежащего содержания скрывается администрацией и с некоторой задержкой удаляется без возможности восстановления. Оным считаются:',
				childrens: [
					{
						_id: '2.3.1',
						text: 'А. Тесты / задания направленные на локальную аудиторию, когда автор косвенно знает всех, кто должен пройти данный тест / задание (например "Лучшая девочка 8Б класса" или "Лучший модератор стримера Nonamenickname"), опубликованные без пометки "Только для друзей";'
					},
					{
						_id: '2.3.2',
						text: 'Б. Явно бессмысленные тесты / задания не обладающие ни выраженной юмористической функцией, ни качеством исполнения/оформления.'
					}
				]
			},
			{
				_id: '2.4',
				text: '2.4 Прилагайте усилия: контент откровенно низкого качества так же будет скрыт с последующим удалением. Оным считаются:',
				childrens: [
					{
						_id: '2.4.1',
						text: 'А. Тесты / задания, созданные намеренно некачественно (косвенные признаки: случайные и нелогичные названия вариантов, непонятное название и отсутствие описания теста, плохое качество изображений, множество грамматических ошибок, картинки никак не связанные с сутью теста), без признаков какого-либо старания и свежей идеи (имеющие аналоги на сервисе).'
					}
				]
			},
			{
				_id: '2.5',
				text: '2.5 Не обижайтесь: спустя месяц после публикации каждого теста / задания, он проходит автоматическую проверку. Тесты / задания проходят проверки на целесообразность для того, чтобы у нас всегда на сервисе был нормальный контент, а во вторых, чтобы снизить нагрузку на сервера.',
			}
		]
	},
	{
		_id: '3',
		title: 'Эпилог',
		childrens: [
			{
				_id: '3.1',
				text: 'Дочитав до сюда вам может показаться, что соблюдать данные правила трудно и любой ваш контент будет удален, но это не так.'
			},
			{
				_id: '3.2',
				text: 'Да, некоторые критерии ограничений достаточно субъективны, но это сделано не для того, чтобы "штрафовать за любую мелочь", а потому что мы не можем измерить, например, бессмысленность математическим путем.'
			},
			{
				_id: '3.3',
				text: 'Администраторский состав изо всех сил постарается объективно рассматривать любую спорную ситуацию, от вас же как от пользователя, требуется простая адекватность, а как от автора - умеренные старания.'
			},
			{
				_id: '3.4',
				text: 'Спасибо за то, что дочитали, надеюсь вы приятно проведете время в нашем сообществе. QuizLerma - любимый сервис твоих тестов / заданий.'
			}
		]
	}
];

export { serviceRulesParagraphs };
